* {
    margin: 0;
    padding: 0;
}

#mainContainer {
    height: 100vmax;
    background-color: black;
}

header {
    background-color: aqua;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 20px;
}

#mainContent {
    display: flex;
    height: 100%;
}

#sidebar {
    width: 200px;
    height: 100%;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

button {
    padding: 5px 10px;
    /* border-radius: 10px; */
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    flex-grow: 1;
    background-image: linear-gradient(180deg, lightyellow, lightgrey);
}

footer {
    display: inline-block;
    background-color: yellow;
    height: 50px;
    width: 100%;
}

.card {
    background-color: white;
    /* border: 1px solid red; */
    border-radius: 5px;
    height: 80px;
    margin: 20px;
    padding: 20px;
}

input[type=text] {
    background-color: transparent;
    border: none;
    border-bottom: solid 1px black;
}

input[type=text]:focus-visible {
    outline: none;
}

#addTitleButton {
    background-color: rgba(211, 211, 211, 0.3);
    border: none;
}